#!/bin/bash
### RAQUEL HERNÁNDEZ AUSTRIA FEBRUARY 2020

###Script for download wolves data in vcf format of the repository: Schweizer RM, Robinson J, Harrigan R, Silva P, Galaverni M, Musiani M, Green RE, Novembre J, Wayne RK (2015) Targeted capture and resequencing of 1040 genes reveal environmentally driven functional variation in gray wolves. Dryad Digital http://dx.doi.org/10.5061/dryad.8g0s3

##Create a directory named "ProjectUni5" on the path /home/cirio/raquelha/BioinfinvRepro/Unidad5/ProjectUni5

mkdir ProjectUni5

##On ProjectUni5, create two directories:"bin" and "data"
mkdir bin
mkdir data

##On "bin" directory, download the wolves data in vcf format with the command wget
wget https://datadryad.org/stash/downloads/file_stream/6226 

##change name to original file
mv 6226 wolves.vcf

##moved .vcf file to data
mv wolves.vcf ../data





